spring.datasource.username=YOUROWN
spring.datasource.password=YOUROWN
spring.datasource.url=YOUROWN
spring.jpa.hibernate.ddl-auto=update
tokenSecret =YOUROWN
server.servlet.context-path=/mobile-app-ws